steps:
- command: src/script.sh | buildkite-agent pipeline upload
  label: ":hammer: Test"
  key: "first"
- wait
- command: echo "Final step in YAML file"
  label: ":shipit: Done!"
  depends_on: "first" 